font_family      SFMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8
cursor_blink_interval 0
sync_to_monitor yes
enable_audio_bell no

scrollback_lines 10000

draw_minimal_borders yes
inactive_text_alpha 1.0
