font_family      SFMono Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 7
cursor_blink_interval 0
sync_to_monitor yes
enable_audio_bell no

scrollback_lines 80000

draw_minimal_borders yes
inactive_text_alpha 1.0
